*{
font-family: 'Poppins', sans-serif;
margin:0;
padding: 0;
box-sizing: border-box;
scroll-behavior: smooth;
}

header{
padding: 10px 150px;
background-color: #f0f0f0;
width: 100%;
z-index: 999;
position: fixed;
display: flex;
justify-content: space-between;
align-items: center;
}

.logo{
color: #3a6cf4;
text-decoration: none;

font-weight: 700;
font-size: 1.2em;
}

.navigation a{
  color: #3a6cf4;
  text-decoration: none;
  font-size: 0.9em;
  font-weight: 500;
  padding-left: 60px;
}

.navigation a:hover{
color: #601cfc;
}

.main{
padding-top: 10px;
padding-left: 150px;
width: 100%;
min-height: 100vh;
display: flex;
align-items: center;
background: url(images/bck1.jpeg) no-repeat;
background-size: cover;
background-position: center;
margin-bottom: 20px;
}

.main h2{
color: #fff;
font-size: 1.2em;
font-weight: 600;

}
.main h2 span{
display: inline-block;
margin-top: 10px;
color: #4e9eff;
font-size: 2.7em;
font-weight: 600;
}

.main-btn{
text-decoration: none;
color: #fff;
background-color: #3a6cf4;
font-weight: 600;
display: inline-block;
padding: 0.9375em 2em;
letter-spacing: 1px;
border-radius: 15px;
margin-left: 4px;
margin-bottom: 40px;
transition: 0.7s ease;
margin-top: 20px;
}
.main-btn:hover{
background-color: #0a49f6;
transform: scale(1.1);

}
.social-icons{
margin-left: 9px;

}

.social-icons img
{
  height: 25px;
  width: 25px;
  margin-right: 23px;

}
.social-icons img:hover{
transform: scale(1.1);
}

.title{
display: flex;
justify-content: center;
font-size: 2.2em;
font-weight: 800;
margin-bottom: 30px;
color: #3a6cf4;
padding-top: 70px;
}

.content{
display: flex;
justify-content: center;
flex-direction: row;
flex-wrap: wrap;
margin-bottom: 20px;
}

.card{
background-color: #fff;
width: 23.25em;
box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
border-radius: 10px;
padding: 25px;
margin: 15px;
transition: 0.7s ease;
height: 550px;

}

.card:hover{
transform: scale(1.1);

}

.icon
{
margin-top: 20px;
margin-bottom: 20px;
text-align: center;

}

.icon img {
height: 200px;
width: 200px;
margin-top: 30px;
}

.paragraph h3{
text-align: center;
margin-top: 50px;
margin-left: 10px;
margin-right: 10px;
margin-bottom: 10px;
font-size: 1.4em;
font-weight: 700;
color: #3a6cf4;
}

.paragraph p{
margin-top: 20px;
margin-left: 10px;
margin-right: 10px;
margin-bottom: 10px;
text-align: center;
font-size: 0.8em;
font-weight: 600;
line-height: 1.4;
}

.projects{
background-color: #000;

}

.row{
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 8px;
}

.card2{
background-color: #fff;
width: 22.25em;
box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
border-radius: 10px;
padding: 25px;
margin: 10px;
transition: 0.7s ease;
height: 280px;
text-align: center;
}

.card2 img{
  width: 100%;
  height: 200px;
}

.card2:hover{
transform: scale(1.1);

}
