<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Malek Elsaka</title>
  <link rel="stylesheet" href="WS.css">
</head>
<body>

<header>
  <a href="#" class="logo"> Portfolio Website </a>

  <nav class="navigation">
    <a href="#services" >Services </a>
    <a href="#projects" >Projects </a>
    <a href="#contacts" >Contacts </a>
  </nav>
</header>

<section class="main">
<div>
  <h2>Hello, I am Malek <br><span>Computer Engineer</span></h2>
  <a href="#" class="main-btn">View my work</a>
  <div class="social-icons">
    <a href="#" ><img src="l2.png"  alt="Linkedin"></a>
    <a href="#" ><img src="instagram.png" alt="Instagram"></a>
    <a href="#" > <img src="youtube.png" alt="Youtube"></a>
    <a href="#" ><img src="f.png" alt="Facebook"></a>
  </div>
</div>
</section>

<section class="cards" id="services">
<h2 class="title"> Services </h2>

  <div class="content">

      <div class="card">
           <div class="icon">
               <img src="images.jpeg" alt="">
           </div>
           <div class="paragraph">
               <h3>Embedded Systems</h3>
               <p>Design new computer circuits, microchips, and other electronic components, Design new computer circuits.</p>
           </div>
       </div>

       <div class="card">
            <div class="icon">
                <img src="2.jpeg" alt="">
            </div>
            <div class="paragraph">
                <h3>Front End Development</h3>
                <p>Design new computer circuits, microchips, and other electronic components, Design new computer circuits.</p>
            </div>
        </div>

        <div class="card">
             <div class="icon">
                 <img src="2.jpeg" alt="">
             </div>
             <div class="paragraph">
                 <h3>Front End Development</h3>
                 <p>Design new computer circuits, microchips, and other electronic components, Design new computer circuits.</p>
             </div>
         </div>

  </div>
</section>


<section class="projects" id="projects">

  <h2 class="title"> Projects </h2>

    <div class="row">

          <div class="card2">
                   <img src="images.jpeg" alt="">
          </div>

          <div class="card2">
                   <img src="2.jpeg" alt="">
          </div>

          <div class="card2">
                   <img src="2.jpeg" alt="">
          </div>

      </div>


      <div class="row">

            <div class="card2">
                     <img src="images.jpeg" alt="">
            </div>

            <div class="card2">
                     <img src="2.jpeg" alt="">
            </div>

            <div class="card2">
                     <img src="2.jpeg" alt="">
            </div>

        </div>

  </div>




</section>


</body>
</html>
