<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=email], input[type=password], input[type=tel] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=email]{
margin-bottom: 0rem;
}
input[name=psw-repeat]{
margin-bottom: 1.2rem;
}

.msg p{
font-size: 0.8rem;
color: #FF0000;
margin-left: 0.1rem;
margin-bottom: 1.2rem;

}

input[type=email]:focus, input[type=password]:focus, input[type=tel]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

select{
margin-bottom: 1.7rem;
margin-top: 0.7rem;
margin-right: 2.63rem;
margin-left: 0.2rem;
height: 1.6rem;
width: 9rem;

}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>

<form name="form1" id="login" style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="email" id="email2" placeholder="Enter Email" name="email" required>
    <div class="msg"> <p>Email already exists</p> </div>

    <label for="psw"><b>Password</b></label>
    <input type="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" placeholder="Enter Password" id="pass" name="psw" oninvalid="this.setCustomValidity('your password must contain at least one number, one uppercase letter and 8 characters')" oninput="this.setCustomValidity('')" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password"  placeholder="Repeat Password" id="R-pass" name="psw-repeat" required>



    <script>

    var password = document.getElementById("pass"), confirm_password = document.getElementById("R-pass");
    var counter=0;


    function validatePassword()
    {
      if(password.value != confirm_password.value)
      {
        confirm_password.setCustomValidity("Passwords mismatch");
      } else {
        confirm_password.setCustomValidity('');
      }
    }

    password.onchange = validatePassword;
    confirm_password.onkeyup = validatePassword;

    </script>

     <label for="College"><b>College</b></label>
     <select name="College" id="College" required>
     <option value="null" selected disabled hidden> </option>
     <option value="student"> Student</option>
     <option value="Instructor">Instructor</option>
     <option value="adminstration">Adminstration</option>
     <option value="graduate">Graduate</option>
     </select>


    <label for="Program"><b>Program</b></label>
    <select name="Program" id="Program" required>
    <option value="null" selected disabled hidden> </option>
    <option value="student"> Student</option>
    <option value="Instructor">Instructor</option>
    <option value="adminstration">Adminstration</option>
    <option value="graduate">Graduate</option>
    </select>

    <label for="Level"><b>Level</b></label>
    <select name="level" id="Level" required>
    <option value="null" selected disabled hidden> </option>
    <option value="student"> Student</option>
    <option value="Instructor">Instructor</option>
    <option value="adminstration">Adminstration</option>
    <option value="graduate">Graduate</option>
    </select>

    <label for="StartYear"><b>Start Year</b></label>
    <select name="StartYear" id="StartYear" required>
    <option value="null" selected disabled hidden> </option>
    <option value="student"> Student</option>
    <option value="Instructor">Instructor</option>
    <option value="adminstration">Adminstration</option>
    <option value="graduate">Graduate</option>
    </select>
    <br/>

    <label for="mobile_no"><b>Mobile Number</b></label>
    <input type="tel" pattern="01[0, 1, 2, 5][0-9]{8}" oninvalid="this.setCustomValidity('Enter a valid mobile number')" oninput="this.setCustomValidity('')" placeholder="Mobile Number" name="mobile_no" required>
    <br/>


    <label>
    <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>

    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>

</body>

</html>
